BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2021  21:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\CT
>> imer0.obj, .\Objects\Timer1.obj, .\Objects\IR.obj, .\Objects\Int0.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, 
>> .\Objects\LCD1602.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\CTimer0.obj (CTIMER0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\IR.obj (IR)
  .\Objects\Int0.obj (INT0)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     0026H     UNIT         ?DT?DS1302
            DATA    0060H     0009H     UNIT         _DATA_GROUP_
            DATA    0069H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0070H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0075H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    007AH     0001H     UNIT         ?DT?KEY
            IDATA   007BH     001CH     UNIT         ?ID?MAIN
            IDATA   0097H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DS_INIT?DS1302
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0481H     UNIT         ?C?LIB_CODE
            CODE    04A7H     0402H     UNIT         ?PR?ALARMSET?MAIN
            CODE    08A9H     03F9H     UNIT         ?PR?TIMERSET?MAIN
            CODE    0CA2H     019DH     UNIT         ?PR?IR_INT0?MAIN
            CODE    0E3FH     018FH     UNIT         ?PR?CDSET?MAIN
            CODE    0FCEH     018BH     UNIT         ?PR?TIMERSHOW?MAIN
            CODE    1159H     014DH     UNIT         ?PR?MAIN?MAIN
            CODE    12A6H     013BH     UNIT         ?PR?STOPWATCH?MAIN
            CODE    13E1H     0135H     UNIT         ?CO?MAIN
            CODE    1516H     00FDH     UNIT         ?PR?CDSHOW?MAIN
            CODE    1613H     00DAH     UNIT         ?PR?ACT?MAIN
            CODE    16EDH     00D4H     UNIT         ?PR?ALARMRUN?MAIN
            CODE    17C1H     00B4H     UNIT         ?PR?TEMSHOW?MAIN
            CODE    1875H     008CH     UNIT         ?C_C51STARTUP
            CODE    1901H     007DH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    197EH     0068H     UNIT         ?PR?KEYSTAY?KEY
            CODE    19E6H     005CH     UNIT         ?C_INITSEG
            CODE    1A42H     0057H     UNIT         ?PR?BOMB?MAIN
            CODE    1A99H     0057H     UNIT         ?PR?_DS_WRITEBYTE?DS1302
            CODE    1AF0H     0054H     UNIT         ?PR?DS_SETTIME?DS1302
            CODE    1B44H     004EH     UNIT         ?PR?_DS_READBYTE?DS1302
            CODE    1B92H     0043H     UNIT         ?PR?TIMER1?MAIN
            CODE    1BD5H     003BH     UNIT         ?PR?ALARMGET?MAIN
            CODE    1C10H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    1C4AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1C83H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    1CBBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1CEEH     0030H     UNIT         ?PR?DS_READTIME?DS1302
            CODE    1D1EH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1D4AH     002BH     UNIT         ?PR?MUSICPLAY?MAIN
            CODE    1D75H     0026H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1D9BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1DBEH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1DDCH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1DF9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1E16H     001CH     UNIT         ?CO?DS1302
            CODE    1E32H     001CH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1E4EH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    1E69H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1E83H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1E9CH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1EB4H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    1ECBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1EE1H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1EF3H     0010H     UNIT         ?PR?CTIMER0_INIT?CTIMER0
            CODE    1F03H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1F10H     000BH     UNIT         ?PR?_CTIMER0_SCOUNTER?CTIMER0
            CODE    1F1BH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    1F26H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1F30H     0009H     UNIT         ?PR?CTIMER0_GCOUNTER?CTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 3


            CODE    1F39H     0009H     UNIT         ?PR?LCD_LIGHTCLOSE?LCD1602
            CODE    1F42H     0009H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1F4BH     0006H     UNIT         ?PR?_CTIMER0_R?CTIMER0
            CODE    1F51H     0003H     UNIT         ?PR?IR_INIT?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER1?MAIN                         -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?IR_INT0?MAIN                        -----    -----
  +--> ?PR?_CTIMER0_SCOUNTER?CTIMER0
  +--> ?PR?_CTIMER0_R?CTIMER0
  +--> ?PR?CTIMER0_GCOUNTER?CTIMER0
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                   -----    -----
  +--> ?PR?KEYSTAY?KEY

?PR?KEYSTAY?KEY                         -----    -----
  +--> ?PR?_DELAYMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS_INIT?DS1302
  +--> ?PR?CTIMER0_INIT?CTIMER0
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?IR_INIT?IR
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DS_READBYTE?DS1302
  +--> ?PR?DS_SETTIME?DS1302
  +--> ?PR?_DS_WRITEBYTE?DS1302
  +--> ?PR?KEYSTAY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?ALARMGET?MAIN
  +--> ?PR?TIMERSHOW?MAIN
  +--> ?PR?ALARMRUN?MAIN
  +--> ?PR?TIMERSET?MAIN
  +--> ?PR?ALARMSET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 4


  +--> ?PR?TEMSHOW?MAIN
  +--> ?PR?STOPWATCH?MAIN
  +--> ?PR?CDSHOW?MAIN
  +--> ?PR?CDSET?MAIN
  +--> ?PR?ACT?MAIN
  +--> ?PR?BOMB?MAIN
  +--> ?PR?MUSICPLAY?MAIN

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_LIGHTCLOSE?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?INT0_INIT?INT0

?PR?DS_SETTIME?DS1302                   0060H    0001H
  +--> ?PR?_DS_WRITEBYTE?DS1302

?PR?_DS_WRITEBYTE?DS1302                0061H    0002H

?PR?_LCD_SHOWNUM?LCD1602                0060H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                    0065H    0004H

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?ALARMGET?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?TIMERSHOW?MAIN                      -----    -----
  +--> ?PR?DS_READTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?DS_READTIME?DS1302                  0060H    0001H
  +--> ?PR?_DS_READBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602             0060H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?ALARMRUN?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 5



?PR?TIMERSET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYSTAY?KEY
  +--> ?PR?DS_SETTIME?DS1302

?PR?ALARMSET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYSTAY?KEY

?PR?TEMSHOW?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0060H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?STOPWATCH?MAIN                      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYSTAY?KEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?CDSHOW?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?CDSET?MAIN                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 6


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYSTAY?KEY

?PR?ACT?MAIN                            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEYSTAY?KEY
  +--> ?PR?DS_SETTIME?DS1302

?PR?BOMB?MAIN                           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?MUSICPLAY?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?DELAY

?C_INITSEG                              -----    -----
  +--> ?CO?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        Bsec
  I:007BH         PUBLIC        AL_Time
  I:0081H         PUBLIC        IR_State
  C:1A42H         PUBLIC        Bomb
  D:000BH         PUBLIC        TSet
  D:000DH         PUBLIC        WatchMode
  D:00A0H         PUBLIC        P2
  D:000EH         PUBLIC        Wcount
  C:14E4H         PUBLIC        Music
  D:000FH         PUBLIC        WSet
  C:1901H         PUBLIC        UART_Routine
  C:17C1H         PUBLIC        TEMShow
  I:0082H         PUBLIC        IR_Time
  C:1BD5H         PUBLIC        AlarmGet
  D:0010H         PUBLIC        micosec1
  D:0011H         PUBLIC        micosec2
  D:0012H         PUBLIC        FLAG
  B:0098H.0       PUBLIC        RI
  C:1D4AH         PUBLIC        MusicPlay
  D:0013H         PUBLIC        keynum
  C:04A7H         PUBLIC        AlarmSet
  C:12A6H         PUBLIC        StopWatch
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 7


  D:0014H         PUBLIC        ACTkey
  I:0084H         PUBLIC        keylm
  C:1159H         PUBLIC        main
  C:16EDH         PUBLIC        AlarmRun
  D:0015H         PUBLIC        Slow
  C:0FCEH         PUBLIC        TimerShow
  D:0017H         PUBLIC        CDMod
  C:1516H         PUBLIC        CDShow
  D:0018H         PUBLIC        count
  B:00A0H.0       PUBLIC        bee
  D:001AH         PUBLIC        CDmode
  D:001BH         PUBLIC        backlight
  D:0099H         PUBLIC        SBUF
  C:08A9H         PUBLIC        TimerSet
  D:001CH         PUBLIC        CDcount
  C:1B92H         PUBLIC        Timer1
  C:0E3FH         PUBLIC        CDSet
  D:001DH         PUBLIC        serialtime
  D:0023H         PUBLIC        COUNTDOWN_Time
  I:0085H         PUBLIC        ALSet
  D:0027H         PUBLIC        TimeSetFlag
  D:0028H         PUBLIC        sec
  D:0029H         PUBLIC        CLSet
  I:0086H         PUBLIC        ias
  I:0087H         PUBLIC        jas
  I:0088H         PUBLIC        IR_Command
  I:0089H         PUBLIC        ics
  D:002AH         PUBLIC        hour
  I:008AH         PUBLIC        jcs
  D:002BH         PUBLIC        min
  I:008BH         PUBLIC        AWSet
  B:00A8H.3       PUBLIC        ET1
  D:002CH         PUBLIC        ACKFlag
  D:002DH         PUBLIC        IRNum
  D:008DH         PUBLIC        TH1
  I:008CH         PUBLIC        its
  D:008BH         PUBLIC        TL1
  I:008DH         PUBLIC        jts
  D:002EH         PUBLIC        T
  B:0088H.6       PUBLIC        TR1
  C:0CA2H         PUBLIC        IR_Int0
  C:1613H         PUBLIC        ACT
  D:0032H         PUBLIC        ti
  I:008EH         PUBLIC        IR_RepeatFlag
  D:0034H         PUBLIC        MOD
  D:0035H         PUBLIC        Clean
  D:0036H         PUBLIC        keyflag
  D:0037H         PUBLIC        MusicSelect
  I:008FH         PUBLIC        IR_pData
  I:0090H         PUBLIC        ANum
  D:0038H         PUBLIC        FreqSelect
  I:0091H         PUBLIC        IR_DataFlag
  D:0039H         PUBLIC        TimeSelect
  I:0092H         PUBLIC        IR_Data
  I:0096H         PUBLIC        IR_Addr
  C:149CH         PUBLIC        FreqTable
  -------         PROC          TIMERSHOW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 8


  C:0FCEH         LINE#         123
  C:0FCEH         LINE#         124
  C:0FCEH         LINE#         127
  C:0FD1H         LINE#         128
  C:0FDEH         LINE#         129
  C:0FEFH         LINE#         130
  C:0FFCH         LINE#         131
  C:100DH         LINE#         132
  C:101AH         LINE#         133
  C:102BH         LINE#         134
  C:103CH         LINE#         135
  C:1049H         LINE#         136
  C:105AH         LINE#         137
  C:1067H         LINE#         138
  C:1078H         LINE#         139
  C:1085H         LINE#         140
  C:1092H         LINE#         141
  C:109FH         LINE#         142
  C:10B4H         LINE#         143
  C:10C0H         LINE#         144
  C:10D8H         LINE#         146
  C:10E9H         LINE#         147
  C:1101H         LINE#         148
  C:1108H         LINE#         149
  C:1110H         LINE#         150
  C:1110H         LINE#         151
  C:1114H         LINE#         152
  C:1114H         LINE#         153
  C:111DH         LINE#         154
  C:1126H         LINE#         155
  C:1137H         LINE#         156
  C:1137H         LINE#         159
  C:1144H         LINE#         160
  C:1144H         LINE#         161
  C:1147H         LINE#         162
  C:1151H         LINE#         163
  C:1154H         LINE#         164
  C:1158H         LINE#         165
  C:1158H         LINE#         166
  -------         ENDPROC       TIMERSHOW
  -------         PROC          TIMERSET
  C:08A9H         LINE#         170
  C:08A9H         LINE#         171
  C:08A9H         LINE#         172
  C:08B6H         LINE#         173
  C:08C3H         LINE#         174
  C:08D0H         LINE#         176
  C:08DFH         LINE#         177
  C:08DFH         LINE#         178
  C:08E2H         LINE#         179
  C:08E4H         LINE#         180
  C:08EDH         LINE#         181
  C:08EDH         LINE#         182
  C:08F0H         LINE#         183
  C:08F4H         LINE#         184
  C:08F4H         LINE#         185
  C:08F6H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 9


  C:08FEH         LINE#         187
  C:08FEH         LINE#         188
  C:0901H         LINE#         189
  C:0911H         LINE#         190
  C:0911H         LINE#         191
  C:0914H         LINE#         192
  C:091DH         LINE#         193
  C:092AH         LINE#         194
  C:095FH         LINE#         195
  C:0982H         LINE#         196
  C:0990H         LINE#         197
  C:09AEH         LINE#         198
  C:09CCH         LINE#         199
  C:09D8H         LINE#         200
  C:09E0H         LINE#         201
  C:09E8H         LINE#         202
  C:09F4H         LINE#         203
  C:09F4H         LINE#         204
  C:09F7H         LINE#         205
  C:0A06H         LINE#         206
  C:0A06H         LINE#         207
  C:0A09H         LINE#         208
  C:0A12H         LINE#         209
  C:0A1FH         LINE#         210
  C:0A54H         LINE#         211
  C:0A77H         LINE#         212
  C:0A85H         LINE#         213
  C:0AA3H         LINE#         214
  C:0AC1H         LINE#         215
  C:0ACDH         LINE#         216
  C:0AD5H         LINE#         217
  C:0ADDH         LINE#         218
  C:0AE5H         LINE#         219
  C:0AE9H         LINE#         220
  C:0AEBH         LINE#         221
  C:0AEEH         LINE#         223
  C:0B18H         LINE#         225
  C:0B43H         LINE#         227
  C:0B6EH         LINE#         229
  C:0B99H         LINE#         231
  C:0BC4H         LINE#         233
  C:0BEFH         LINE#         235
  C:0C1AH         LINE#         238
  C:0C44H         LINE#         239
  C:0C6BH         LINE#         240
  C:0C9FH         LINE#         241
  -------         ENDPROC       TIMERSET
  -------         PROC          ALARMRUN
  C:16EDH         LINE#         246
  C:16EDH         LINE#         247
  C:16EDH         LINE#         248
  C:172EH         LINE#         249
  C:172EH         LINE#         250
  C:172EH         LINE#         251
  C:172EH         LINE#         252
  C:1756H         LINE#         253
  C:1763H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 10


  C:177CH         LINE#         255
  C:1792H         LINE#         256
  C:17A5H         LINE#         257
  C:17BCH         LINE#         258
  C:17BCH         LINE#         259
  C:17C0H         LINE#         260
  C:17C0H         LINE#         262
  -------         ENDPROC       ALARMRUN
  -------         PROC          ALARMGET
  C:1BD5H         LINE#         264
  C:1BD5H         LINE#         265
  C:1BD5H         LINE#         266
  C:1BDAH         LINE#         267
  C:1BDAH         LINE#         268
  C:1BE8H         LINE#         269
  C:1BF6H         LINE#         270
  C:1BFEH         LINE#         271
  C:1C05H         LINE#         272
  C:1C0CH         LINE#         273
  C:1C0FH         LINE#         274
  -------         ENDPROC       ALARMGET
  -------         PROC          ALARMSET
  C:04A7H         LINE#         276
  C:04A7H         LINE#         277
  C:04A7H         LINE#         278
  C:04B4H         LINE#         279
  C:04C1H         LINE#         280
  C:04CEH         LINE#         281
  C:04DDH         LINE#         282
  C:04DDH         LINE#         283
  C:04E0H         LINE#         284
  C:04E3H         LINE#         285
  C:04EAH         LINE#         286
  C:04EAH         LINE#         287
  C:04EDH         LINE#         288
  C:04F1H         LINE#         289
  C:04F1H         LINE#         290
  C:04F4H         LINE#         291
  C:04FAH         LINE#         292
  C:04FAH         LINE#         293
  C:04FDH         LINE#         294
  C:050DH         LINE#         295
  C:050DH         LINE#         296
  C:0510H         LINE#         297
  C:0519H         LINE#         298
  C:0525H         LINE#         299
  C:0556H         LINE#         300
  C:0578H         LINE#         301
  C:0586H         LINE#         302
  C:05A8H         LINE#         303
  C:05CAH         LINE#         304
  C:05D6H         LINE#         305
  C:05DEH         LINE#         306
  C:05E6H         LINE#         307
  C:05F0H         LINE#         308
  C:05F0H         LINE#         309
  C:05F3H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 11


  C:0602H         LINE#         311
  C:0602H         LINE#         312
  C:0605H         LINE#         313
  C:060EH         LINE#         314
  C:061AH         LINE#         315
  C:064BH         LINE#         316
  C:066DH         LINE#         317
  C:0679H         LINE#         318
  C:069BH         LINE#         319
  C:06BDH         LINE#         320
  C:06C9H         LINE#         321
  C:06D1H         LINE#         322
  C:06D9H         LINE#         323
  C:06E1H         LINE#         324
  C:06E5H         LINE#         325
  C:06E7H         LINE#         326
  C:06EAH         LINE#         328
  C:0716H         LINE#         330
  C:0743H         LINE#         332
  C:0770H         LINE#         334
  C:079DH         LINE#         336
  C:07CAH         LINE#         338
  C:07F7H         LINE#         340
  C:0824H         LINE#         342
  C:0858H         LINE#         344
  C:0881H         LINE#         345
  C:08A8H         LINE#         347
  -------         ENDPROC       ALARMSET
  -------         PROC          TEMSHOW
  C:17C1H         LINE#         354
  C:17C1H         LINE#         355
  C:17C1H         LINE#         357
  C:17CEH         LINE#         358
  C:17DBH         LINE#         359
  C:17DEH         LINE#         360
  C:17E9H         LINE#         363
  C:17FBH         LINE#         364
  C:17FBH         LINE#         365
  C:1804H         LINE#         366
  C:1817H         LINE#         367
  C:1819H         LINE#         369
  C:1819H         LINE#         370
  C:1822H         LINE#         371
  C:1822H         LINE#         373
  C:183BH         LINE#         374
  C:1844H         LINE#         376
  C:186CH         LINE#         377
  -------         ENDPROC       TEMSHOW
  -------         PROC          STOPWATCH
  C:12A6H         LINE#         386
  C:12A6H         LINE#         387
  C:12A6H         LINE#         389
  C:12ADH         LINE#         390
  C:12B4H         LINE#         391
  C:12C1H         LINE#         392
  C:12CEH         LINE#         393
  C:12DBH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 12


  C:12E8H         LINE#         396
  C:12FFH         LINE#         397
  C:1310H         LINE#         398
  C:1325H         LINE#         399
  C:1328H         LINE#         400
  C:132EH         LINE#         401
  C:132EH         LINE#         402
  C:1330H         LINE#         403
  C:1339H         LINE#         404
  C:1345H         LINE#         405
  C:1351H         LINE#         406
  C:135DH         LINE#         407
  C:1367H         LINE#         408
  C:1369H         LINE#         409
  C:1373H         LINE#         410
  C:1387H         LINE#         411
  C:1396H         LINE#         412
  C:13A5H         LINE#         413
  C:13B4H         LINE#         414
  C:13C3H         LINE#         415
  C:13D2H         LINE#         417
  -------         ENDPROC       STOPWATCH
  -------         PROC          CDSHOW
  C:1516H         LINE#         426
  C:1516H         LINE#         427
  C:1516H         LINE#         429
  C:1523H         LINE#         430
  C:1530H         LINE#         431
  C:153DH         LINE#         432
  C:154AH         LINE#         433
  C:1551H         LINE#         434
  C:1554H         LINE#         436
  C:1558H         LINE#         437
  C:1558H         LINE#         438
  C:1564H         LINE#         439
  C:1566H         LINE#         440
  C:1574H         LINE#         441
  C:157DH         LINE#         442
  C:157DH         LINE#         443
  C:1588H         LINE#         444
  C:158EH         LINE#         445
  C:158EH         LINE#         446
  C:159AH         LINE#         447
  C:159AH         LINE#         448
  C:159AH         LINE#         449
  C:159DH         LINE#         450
  C:15AEH         LINE#         451
  C:15BFH         LINE#         452
  C:15D0H         LINE#         453
  C:15DCH         LINE#         454
  C:15DCH         LINE#         455
  C:15E0H         LINE#         456
  C:15E0H         LINE#         457
  C:15E9H         LINE#         458
  C:15F2H         LINE#         459
  C:1603H         LINE#         460
  C:1606H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 13


  C:1606H         LINE#         462
  -------         ENDPROC       CDSHOW
  -------         PROC          CDSET
  C:0E3FH         LINE#         465
  C:0E3FH         LINE#         466
  C:0E3FH         LINE#         468
  C:0E4CH         LINE#         469
  C:0E59H         LINE#         470
  C:0E66H         LINE#         471
  C:0E73H         LINE#         472
  C:0E8BH         LINE#         473
  C:0E9CH         LINE#         474
  C:0EB5H         LINE#         475
  C:0EC6H         LINE#         476
  C:0EDFH         LINE#         477
  C:0EF0H         LINE#         481
  C:0EFFH         LINE#         482
  C:0EFFH         LINE#         483
  C:0F02H         LINE#         484
  C:0F04H         LINE#         485
  C:0F07H         LINE#         486
  C:0F07H         LINE#         487
  C:0F09H         LINE#         489
  C:0F13H         LINE#         490
  C:0F13H         LINE#         491
  C:0F16H         LINE#         492
  C:0F1CH         LINE#         493
  C:0F28H         LINE#         494
  C:0F34H         LINE#         495
  C:0F40H         LINE#         496
  C:0F41H         LINE#         497
  C:0F43H         LINE#         499
  C:0F51H         LINE#         500
  C:0F51H         LINE#         501
  C:0F54H         LINE#         502
  C:0F5AH         LINE#         503
  C:0F66H         LINE#         504
  C:0F72H         LINE#         505
  C:0F7EH         LINE#         506
  C:0F82H         LINE#         507
  C:0F84H         LINE#         508
  C:0F87H         LINE#         510
  C:0FABH         LINE#         511
  C:0FCDH         LINE#         515
  -------         ENDPROC       CDSET
  -------         PROC          ACT
  C:1613H         LINE#         520
  C:1613H         LINE#         521
  C:1613H         LINE#         523
  C:1620H         LINE#         524
  C:162DH         LINE#         526
  C:163CH         LINE#         527
  C:164BH         LINE#         528
  C:165AH         LINE#         529
  C:1669H         LINE#         530
  C:1678H         LINE#         531
  C:1687H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 14


  C:168CH         LINE#         534
  C:1699H         LINE#         536
  C:16AEH         LINE#         538
  C:16BBH         LINE#         539
  C:16BBH         LINE#         540
  C:16BEH         LINE#         541
  C:16C8H         LINE#         542
  C:16D2H         LINE#         543
  C:16DCH         LINE#         544
  C:16E9H         LINE#         545
  C:16ECH         LINE#         546
  C:16ECH         LINE#         549
  -------         ENDPROC       ACT
  -------         PROC          BOMB
  C:1A42H         LINE#         556
  C:1A42H         LINE#         557
  C:1A42H         LINE#         558
  C:1A4FH         LINE#         559
  C:1A5CH         LINE#         560
  C:1A69H         LINE#         561
  C:1A76H         LINE#         562
  C:1A76H         LINE#         563
  C:1A76H         LINE#         564
  C:1A7DH         LINE#         565
  C:1A7FH         LINE#         566
  C:1A8EH         LINE#         567
  C:1A98H         LINE#         568
  C:1A98H         LINE#         569
  -------         ENDPROC       BOMB
  -------         PROC          MUSICPLAY
  C:1D4AH         LINE#         571
  C:1D4AH         LINE#         572
  C:1D4AH         LINE#         573
  C:1D54H         LINE#         574
  C:1D54H         LINE#         575
  C:1D56H         LINE#         576
  C:1D58H         LINE#         577
  C:1D65H         LINE#         578
  C:1D67H         LINE#         579
  C:1D69H         LINE#         580
  C:1D70H         LINE#         581
  C:1D72H         LINE#         582
  C:1D73H         LINE#         584
  C:1D73H         LINE#         585
  -------         ENDPROC       MUSICPLAY
  -------         PROC          MAIN
  C:1159H         LINE#         594
  C:1159H         LINE#         595
  C:1159H         LINE#         596
  C:116EH         LINE#         597
  C:1175H         LINE#         599
  C:1179H         LINE#         600
  C:1179H         LINE#         601
  C:117CH         LINE#         602
  C:1185H         LINE#         603
  C:1185H         LINE#         604
  C:1185H         LINE#         605
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 15


  C:1185H         LINE#         606
  C:118CH         LINE#         608
  C:1199H         LINE#         609
  C:1199H         LINE#         610
  C:119CH         LINE#         611
  C:119EH         LINE#         612
  C:11A8H         LINE#         613
  C:11ACH         LINE#         614
  C:11ACH         LINE#         616
  C:11B9H         LINE#         617
  C:11C2H         LINE#         618
  C:11CBH         LINE#         619
  C:11D4H         LINE#         620
  C:11DDH         LINE#         621
  C:11E6H         LINE#         622
  C:11EFH         LINE#         623
  C:11F8H         LINE#         624
  C:1205H         LINE#         625
  C:1208H         LINE#         626
  C:1217H         LINE#         627
  C:1222H         LINE#         628
  C:124EH         LINE#         629
  C:124EH         LINE#         630
  C:125AH         LINE#         631
  C:1262H         LINE#         632
  C:1267H         LINE#         633
  C:126CH         LINE#         634
  C:1271H         LINE#         635
  C:1276H         LINE#         636
  C:1285H         LINE#         637
  C:128CH         LINE#         638
  C:1291H         LINE#         639
  C:1296H         LINE#         640
  C:1296H         LINE#         641
  C:12A3H         LINE#         642
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:1B92H         LINE#         649
  C:1B9FH         LINE#         651
  C:1BA5H         LINE#         652
  C:1BA5H         LINE#         653
  C:1BBAH         LINE#         654
  C:1BBDH         LINE#         655
  C:1BC5H         LINE#         656
  C:1BCAH         LINE#         657
  C:1BCAH         LINE#         659
  -------         ENDPROC       TIMER1
  -------         PROC          IR_INT0
  C:0CA2H         LINE#         661
  C:0CBFH         LINE#         663
  C:0CC4H         LINE#         664
  C:0CC4H         LINE#         665
  C:0CC9H         LINE#         666
  C:0CCEH         LINE#         667
  C:0CD2H         LINE#         668
  C:0CD5H         LINE#         669
  C:0CDCH         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 16


  C:0CDCH         LINE#         671
  C:0CE6H         LINE#         672
  C:0CECH         LINE#         673
  C:0D03H         LINE#         674
  C:0D03H         LINE#         676
  C:0D07H         LINE#         677
  C:0D0AH         LINE#         678
  C:0D21H         LINE#         679
  C:0D21H         LINE#         680
  C:0D25H         LINE#         681
  C:0D25H         LINE#         682
  C:0D25H         LINE#         683
  C:0D28H         LINE#         684
  C:0D32H         LINE#         685
  C:0D32H         LINE#         686
  C:0D3CH         LINE#         687
  C:0D42H         LINE#         688
  C:0D59H         LINE#         689
  C:0D59H         LINE#         690
  C:0D76H         LINE#         691
  C:0D76H         LINE#         692
  C:0D78H         LINE#         693
  C:0D8FH         LINE#         694
  C:0D8FH         LINE#         695
  C:0DACH         LINE#         696
  C:0DAFH         LINE#         697
  C:0DB1H         LINE#         699
  C:0DB1H         LINE#         700
  C:0DB5H         LINE#         701
  C:0DB9H         LINE#         702
  C:0DB9H         LINE#         703
  C:0DC1H         LINE#         704
  C:0DC1H         LINE#         705
  C:0DC3H         LINE#         706
  C:0DD9H         LINE#         707
  C:0DD9H         LINE#         708
  C:0DDDH         LINE#         709
  C:0DE1H         LINE#         710
  C:0DE5H         LINE#         711
  C:0DE5H         LINE#         712
  C:0DEAH         LINE#         713
  C:0DEEH         LINE#         714
  C:0DEEH         LINE#         715
  C:0DEEH         LINE#         716
  C:0DF4H         LINE#         717
  C:0DF4H         LINE#         718
  C:0E0AH         LINE#         719
  C:0E0AH         LINE#         720
  C:0E1FH         LINE#         721
  C:0E22H         LINE#         722
  C:0E24H         LINE#         723
  C:0E24H         LINE#         724
  C:0E24H         LINE#         725
  -------         ENDPROC       IR_INT0
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 17


  -------         ENDDO         
  C:1901H         LINE#         727
  C:191EH         LINE#         730
  C:1921H         LINE#         731
  C:1921H         LINE#         732
  C:1928H         LINE#         733
  C:1930H         LINE#         734
  C:193AH         LINE#         735
  C:193FH         LINE#         737
  C:1961H         LINE#         738
  C:1963H         LINE#         739
  C:1963H         LINE#         740
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        DS_CE
  D:0090H         PUBLIC        P1
  C:1CEEH         PUBLIC        DS_ReadTime
  D:003AH         PUBLIC        DS_Time
  C:1B44H         PUBLIC        _DS_ReadByte
  C:001EH         PUBLIC        DS_Init
  B:0090H.1       PUBLIC        DS_IO
  D:0041H         PUBLIC        DS_Mod
  C:1A99H         PUBLIC        _DS_WriteByte
  B:0090H.0       PUBLIC        DS_SCLK
  C:1AF0H         PUBLIC        DS_SetTime
  D:0048H         PUBLIC        DS_DAY
  D:005DH         PUBLIC        i
  D:005EH         PUBLIC        j
  -------         PROC          DS_INIT
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         31
  -------         ENDPROC       DS_INIT
  -------         PROC          _DS_WRITEBYTE
  D:0003H         SYMBOL        command
  D:0061H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A99H         LINE#         33
  C:1A9FH         LINE#         34
  C:1A9FH         LINE#         36
  C:1AA1H         LINE#         37
  C:1AA3H         LINE#         38
  C:1AA3H         LINE#         39
  C:1ABEH         LINE#         40
  C:1AC0H         LINE#         41
  C:1AC2H         LINE#         42
  C:1AC6H         LINE#         43
  C:1AC8H         LINE#         44
  C:1AC8H         LINE#         45
  C:1AE5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 18


  C:1AE7H         LINE#         47
  C:1AE9H         LINE#         48
  C:1AEDH         LINE#         49
  C:1AEFH         LINE#         50
  -------         ENDPROC       _DS_WRITEBYTE
  -------         PROC          _DS_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:1B44H         LINE#         52
  C:1B46H         LINE#         53
  C:1B46H         LINE#         54
  C:1B48H         LINE#         55
  C:1B4BH         LINE#         56
  C:1B4DH         LINE#         57
  C:1B4EH         LINE#         58
  C:1B4EH         LINE#         59
  C:1B69H         LINE#         60
  C:1B6BH         LINE#         61
  C:1B6DH         LINE#         62
  C:1B71H         LINE#         63
  C:1B73H         LINE#         64
  C:1B75H         LINE#         65
  C:1B75H         LINE#         66
  C:1B77H         LINE#         67
  C:1B79H         LINE#         68
  C:1B7CH         LINE#         69
  C:1B7CH         LINE#         70
  C:1B89H         LINE#         71
  C:1B89H         LINE#         72
  C:1B8DH         LINE#         73
  C:1B8FH         LINE#         74
  C:1B91H         LINE#         75
  -------         ENDPROC       _DS_READBYTE
  -------         PROC          DS_SETTIME
  -------         DO            
  D:0060H         SYMBOL        temp
  -------         ENDDO         
  C:1AF0H         LINE#         79
  C:1AF0H         LINE#         80
  C:1AF0H         LINE#         81
  C:1AF8H         LINE#         82
  C:1AFDH         LINE#         83
  C:1AFDH         LINE#         85
  C:1B1CH         LINE#         86
  C:1B2AH         LINE#         87
  C:1B3BH         LINE#         88
  -------         ENDPROC       DS_SETTIME
  -------         PROC          DS_READTIME
  -------         DO            
  D:0060H         SYMBOL        temp
  -------         ENDDO         
  C:1CEEH         LINE#         92
  C:1CEEH         LINE#         93
  C:1CEEH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 19


  C:1CF1H         LINE#         95
  C:1CF1H         LINE#         97
  C:1CFDH         LINE#         98
  C:1D14H         LINE#         99
  C:1D1DH         LINE#         103
  -------         ENDPROC       DS_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DBEH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1DBEH         LINE#         1
  C:1DBEH         LINE#         2
  C:1DBEH         LINE#         4
  C:1DC7H         LINE#         5
  C:1DDBH         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:197EH         PUBLIC        keystay
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  -------         PROC          KEYSTAY
  -------         DO            
  D:007AH         SYMBOL        keynumber
  -------         ENDDO         
  C:197EH         LINE#         6
  C:197EH         LINE#         7
  C:197EH         LINE#         10
  C:1995H         LINE#         11
  C:19ACH         LINE#         12
  C:19C3H         LINE#         13
  C:19DAH         LINE#         15
  C:19E3H         LINE#         17
  C:19E5H         LINE#         18
  -------         ENDPROC       KEYSTAY
  -------         ENDMOD        KEY

  -------         MODULE        CTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F30H         PUBLIC        CTimer0_GCounter
  C:1F10H         PUBLIC        _CTimer0_SCounter
  C:1F4BH         PUBLIC        _CTimer0_R
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 20


  B:0088H.4       PUBLIC        TR0
  C:1EF3H         PUBLIC        CTimer0_Init
  -------         PROC          CTIMER0_INIT
  C:1EF3H         LINE#         4
  C:1EF3H         LINE#         5
  C:1EF3H         LINE#         6
  C:1EF6H         LINE#         7
  C:1EF9H         LINE#         8
  C:1EFCH         LINE#         9
  C:1EFEH         LINE#         10
  C:1F00H         LINE#         11
  C:1F02H         LINE#         12
  -------         ENDPROC       CTIMER0_INIT
  -------         PROC          _CTIMER0_SCOUNTER
  D:0004H         SYMBOL        val
  C:1F10H         LINE#         14
  C:1F14H         LINE#         15
  C:1F14H         LINE#         16
  C:1F16H         LINE#         17
  C:1F1AH         LINE#         18
  -------         ENDPROC       _CTIMER0_SCOUNTER
  -------         PROC          CTIMER0_GCOUNTER
  C:1F30H         LINE#         20
  C:1F30H         LINE#         21
  C:1F30H         LINE#         22
  C:1F38H         LINE#         23
  -------         ENDPROC       CTIMER0_GCOUNTER
  -------         PROC          _CTIMER0_R
  D:0007H         SYMBOL        flag
  C:1F4BH         LINE#         25
  C:1F4BH         LINE#         26
  C:1F4BH         LINE#         27
  C:1F50H         LINE#         28
  -------         ENDPROC       _CTIMER0_R
  -------         ENDMOD        CTIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1EB4H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:1EB4H         LINE#         4
  C:1EB4H         LINE#         5
  C:1EB4H         LINE#         7
  C:1EB7H         LINE#         8
  C:1EBAH         LINE#         9
  C:1EBDH         LINE#         10
  C:1EC0H         LINE#         11
  C:1EC2H         LINE#         12
  C:1EC4H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 21


  C:1EC6H         LINE#         14
  C:1EC8H         LINE#         15
  C:1ECAH         LINE#         17
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F51H         PUBLIC        IR_Init
  -------         PROC          IR_INIT
  C:1F51H         LINE#         4
  C:1F51H         LINE#         5
  C:1F51H         LINE#         6
  -------         ENDPROC       IR_INIT
  -------         ENDMOD        IR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1F1BH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:1F1BH         LINE#         3
  C:1F1BH         LINE#         4
  C:1F1BH         LINE#         5
  C:1F1DH         LINE#         6
  C:1F1FH         LINE#         7
  C:1F21H         LINE#         8
  C:1F23H         LINE#         9
  C:1F25H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F03H         PUBLIC        DS18B20_ConvertT
  C:1D1EH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1F03H         LINE#         10
  C:1F03H         LINE#         11
  C:1F03H         LINE#         12
  C:1F06H         LINE#         13
  C:1F0BH         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0060H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1D1EH         LINE#         18
  C:1D1EH         LINE#         19
  C:1D1EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 22


  C:1D21H         LINE#         24
  C:1D26H         LINE#         25
  C:1D2BH         LINE#         26
  C:1D30H         LINE#         27
  C:1D33H         LINE#         28
  C:1D38H         LINE#         29
  C:1D49H         LINE#         30
  C:1D49H         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1E9CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1E69H         PUBLIC        OneWire_Init
  C:1E83H         PUBLIC        _OneWire_SendByte
  C:1EE1H         PUBLIC        _OneWire_SendBit
  C:1DDCH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1E69H         LINE#         5
  C:1E69H         LINE#         6
  C:1E69H         LINE#         9
  C:1E6BH         LINE#         10
  C:1E6DH         LINE#         12
  C:1E71H         LINE#         13
  C:1E73H         LINE#         14
  C:1E77H         LINE#         15
  C:1E7CH         LINE#         16
  C:1E80H         LINE#         18
  C:1E82H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EE1H         LINE#         21
  C:1EE1H         LINE#         22
  C:1EE1H         LINE#         23
  C:1EE3H         LINE#         24
  C:1EE7H         LINE#         26
  C:1EECH         LINE#         27
  C:1EEEH         LINE#         28
  C:1EF2H         LINE#         30
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1E9CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 23


  C:1E9CH         LINE#         33
  C:1E9CH         LINE#         37
  C:1E9EH         LINE#         38
  C:1EA2H         LINE#         39
  C:1EA4H         LINE#         40
  C:1EA8H         LINE#         41
  C:1EADH         LINE#         42
  C:1EB1H         LINE#         43
  C:1EB3H         LINE#         44
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E83H         LINE#         46
  C:1E85H         LINE#         47
  C:1E85H         LINE#         49
  C:1E87H         LINE#         50
  C:1E87H         LINE#         51
  C:1E97H         LINE#         52
  C:1E9BH         LINE#         53
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1DDCH         LINE#         55
  C:1DDCH         LINE#         56
  C:1DDCH         LINE#         58
  C:1DDEH         LINE#         59
  C:1DDFH         LINE#         60
  C:1DDFH         LINE#         61
  C:1DF2H         LINE#         62
  C:1DF6H         LINE#         63
  C:1DF8H         LINE#         64
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        LCD_K
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1E32H         PUBLIC        _LCD_WriteCommand
  C:1DF9H         PUBLIC        _LCD_ShowNum
  C:1C83H         PUBLIC        _LCD_ShowBinNum
  C:1F42H         PUBLIC        LCD_Delay
  C:1F39H         PUBLIC        LCD_LightClose
  C:1C4AH         PUBLIC        _LCD_ShowHexNum
  C:1D89H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0006H         PUBLIC        LCD_Init
  C:1D9BH         PUBLIC        _LCD_ShowString
  C:1F26H         PUBLIC        _LCD_ShowChar
  B:00A0H.5       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 24


  B:00A0H.6       PUBLIC        LCD_RW
  C:1ECBH         PUBLIC        _LCD_SetCursor
  C:1C10H         PUBLIC        _LCD_ShowSignedNum
  C:1CC7H         PUBLIC        _LCD_Pow
  -------         PROC          LCD_LIGHTCLOSE
  C:1F39H         LINE#         11
  C:1F39H         LINE#         12
  C:1F39H         LINE#         13
  C:1F3FH         LINE#         14
  C:1F41H         LINE#         15
  -------         ENDPROC       LCD_LIGHTCLOSE
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F42H         LINE#         17
  C:1F42H         LINE#         18
  C:1F42H         LINE#         20
  C:1F44H         LINE#         21
  C:1F46H         LINE#         23
  C:1F46H         LINE#         24
  C:1F48H         LINE#         25
  C:1F4AH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:1E32H         LINE#         28
  C:1E34H         LINE#         29
  C:1E34H         LINE#         30
  C:1E3CH         LINE#         31
  C:1E3EH         LINE#         33
  C:1E40H         LINE#         34
  C:1E42H         LINE#         35
  C:1E44H         LINE#         36
  C:1E46H         LINE#         37
  C:1E49H         LINE#         38
  C:1E4BH         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1D89H         LINE#         44
  C:1D89H         LINE#         45
  C:1D89H         LINE#         47
  C:1D8BH         LINE#         49
  C:1D8DH         LINE#         50
  C:1D8FH         LINE#         51
  C:1D91H         LINE#         52
  C:1D93H         LINE#         53
  C:1D96H         LINE#         54
  C:1D98H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 25


  C:1ECBH         LINE#         58
  C:1ECDH         LINE#         59
  C:1ECDH         LINE#         60
  C:1ED0H         LINE#         61
  C:1ED0H         LINE#         62
  C:1ED2H         LINE#         63
  C:1ED4H         LINE#         64
  C:1ED7H         LINE#         65
  C:1ED7H         LINE#         66
  C:1EE0H         LINE#         67
  C:1EE0H         LINE#         68
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0006H         LINE#         70
  C:0006H         LINE#         71
  C:0006H         LINE#         72
  C:000BH         LINE#         73
  C:0010H         LINE#         74
  C:0015H         LINE#         75
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1F26H         LINE#         78
  C:1F28H         LINE#         79
  C:1F28H         LINE#         80
  C:1F2BH         LINE#         81
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0060H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1D9BH         LINE#         84
  C:1DA1H         LINE#         85
  C:1DA1H         LINE#         87
  C:1DA4H         LINE#         88
  C:1DB7H         LINE#         89
  C:1DB7H         LINE#         90
  C:1DBAH         LINE#         91
  C:1DBDH         LINE#         92
  -------         ENDPROC       _LCD_SHOWSTRING
  C:1CBDH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1CBDH         SYMBOL        L?0049
  -------         PROC          _LCD_POW
  D:0065H         SYMBOL        X
  D:0067H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:1CC7H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 26


  C:1CCFH         LINE#         95
  C:1CCFH         LINE#         97
  C:1CD3H         LINE#         98
  C:1CE3H         LINE#         99
  C:1CE3H         LINE#         100
  C:1CEAH         LINE#         101
  C:1CEDH         LINE#         102
  C:1CEDH         LINE#         103
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0062H         SYMBOL        Number
  D:0064H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1DF9H         LINE#         105
  C:1DFDH         LINE#         106
  C:1DFDH         LINE#         108
  C:1E00H         LINE#         109
  C:1E08H         LINE#         110
  C:1E08H         LINE#         111
  C:1E12H         LINE#         112
  C:1E15H         LINE#         113
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:006DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:006EH         SYMBOL        Number1
  -------         ENDDO         
  C:1C10H         LINE#         115
  C:1C10H         LINE#         116
  C:1C10H         LINE#         119
  C:1C13H         LINE#         120
  C:1C1BH         LINE#         121
  C:1C1BH         LINE#         122
  C:1C20H         LINE#         123
  C:1C24H         LINE#         124
  C:1C26H         LINE#         126
  C:1C26H         LINE#         127
  C:1C2BH         LINE#         128
  C:1C34H         LINE#         129
  C:1C34H         LINE#         130
  C:1C3CH         LINE#         131
  C:1C3CH         LINE#         132
  C:1C46H         LINE#         133
  C:1C49H         LINE#         134
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0072H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 27


  D:0074H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1C4AH         LINE#         136
  C:1C4EH         LINE#         137
  C:1C4EH         LINE#         139
  C:1C51H         LINE#         140
  C:1C59H         LINE#         141
  C:1C59H         LINE#         142
  C:1C6FH         LINE#         143
  C:1C75H         LINE#         144
  C:1C75H         LINE#         145
  C:1C77H         LINE#         146
  C:1C79H         LINE#         148
  C:1C79H         LINE#         149
  C:1C7FH         LINE#         150
  C:1C7FH         LINE#         151
  C:1C82H         LINE#         152
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0077H         SYMBOL        Number
  D:0079H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1C83H         LINE#         154
  C:1C87H         LINE#         155
  C:1C87H         LINE#         157
  C:1C8AH         LINE#         158
  C:1C92H         LINE#         159
  C:1C92H         LINE#         160
  C:1CB7H         LINE#         161
  C:1CBAH         LINE#         162
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:0087H         PUBLIC        PCON
  C:1E4EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:1E4EH         LINE#         3
  C:1E4EH         LINE#         4
  C:1E4EH         LINE#         5
  C:1E51H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 28


  C:1E54H         LINE#         7
  C:1E57H         LINE#         8
  C:1E5AH         LINE#         9
  C:1E5DH         LINE#         10
  C:1E60H         LINE#         11
  C:1E62H         LINE#         12
  C:1E64H         LINE#         13
  C:1E66H         LINE#         14
  C:1E68H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0245H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0260H         PUBLIC        ?C?FCASTC
  C:025BH         PUBLIC        ?C?FCASTI
  C:0256H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0294H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0315H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0337H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0364H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0376H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0407H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2021  21:37:37  PAGE 29


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0499H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=152.0 xdata=0 code=8019
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
